<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="mobile_base">
    <link name='chassis'>
      <pose>0.55 0 1 0 0 0</pose>

      <inertial>
        <mass>300.0</mass>
        <pose>-0.1 0 -0.1 0 0 0</pose>
        <inertia>
          <ixx>0.5</ixx>
          <iyy>1.0</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <collision name='collision'>
        <geometry>
          <box>
            <size>1 1 2</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>1 1 2</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
 </sdf>
