<?xml version="1.0"?>
  <sdf version="1.4">
    <world name="default">

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    
    <model name='camera'>
      <static>true</static>
      <pose>1.05 0.0 0.4 0 0.7 -3</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera' type='camera'>
          <camera>
            <save enabled="false">
              <path>/home/user_adm/tmp/camera_save_tutorial</path>
            </save>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
        </sensor>
      </link>
    </model>
    

    <include>
      <uri>model://simple_manipulator1</uri>
        <pose>0.0 2.0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://simple_manipulator2</uri>
        <pose>0 0.0 0 0 0 0</pose>
    </include>
    <include>
    
      <uri>model://simple_manipulator3</uri>
        <pose>0.0 -2.0 0 0 0 0</pose>
    </include>
    </world>
  </sdf>
