<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Metal_Cylinder">
   <link name='link_2'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.145833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.145833</iyy>
          <iyz>0</iyz>
          <izz>0.125</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.052</radius>
            <length>0.17</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <!--
            <poissons_ratio>0.495</poissons_ratio>
            <elastic_modulus>610000.0</elastic_modulus>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>4400305000.0</elastic_modulus>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>10000000.0</elastic_modulus>
            -->
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.052</radius>
            <length>0.17</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>PR2/Grey0</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
