<?xml version="1.0"?>
<sdf version="1.4">
    <model name="riser">
        <link name="arm">
            <pose>0.0 0.0 0.3 0 0 0</pose>
            <inertial>
                <pose>0 0 -0.17 0 0 0</pose>
                <inertia>
                    <ixx>0.01</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.01</iyy>
                    <iyz>0</iyz>
                    <izz>0.01</izz>
                </inertia>
                <mass>10.0</mass>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.067 0.067 0.3</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.067 0.067 0.3</size>
                    </box>
                </geometry>
                <material>
                    <script>Gazebo/Purple</script>
                </material>
            </visual>
        </link>
  </model>
 </sdf>
