<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="simple_arm">
    <link name='base'>
      <pose>0.187 0 0.3 0 0 0</pose>

      <inertial>
        <mass>1000.0</mass>
        <pose>-0.03 0 -0.03 0 0 0</pose>
        <inertia>
          <ixx>0.5</ixx>
          <iyy>1.0</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.3 0.3 0.67</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.3 0.3 0.67</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name='arm'>
      <pose>0.45 0 0.6 0 0 0</pose>

      <inertial>
        <mass>0.5</mass>
        <pose>-0.03 0 -0.03 0 0 0</pose>
        <inertia>
          <ixx>0.5</ixx>
          <iyy>1.0</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.3 0.067 0.067</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.3 0.067 0.067</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name='forearm'>
      <pose>0.6 0 0.48 0 0 0</pose>

      <inertial>
        <mass>0.5</mass>
        <pose>-0.03 0 -0.03 0 0 0</pose>
        <inertia>
          <ixx>0.5</ixx>
          <iyy>1.0</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.067 0.067 0.3</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.067 0.067 0.3</size>
          </box>
        </geometry>
      </visual>
    </link>
    <joint name="arm_base_joint" type="fixed">
      <parent>base</parent>
      <child>arm</child>
            
    </joint>
     <joint name="forearm_arm_joint" type="fixed">
      <parent>arm</parent>
      <child>forearm</child>
            
    </joint>
    
  </model>
 </sdf>
